<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>WNBA Claims</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="d3-tip.css" rel="stylesheet"/>
    <style type="text/css">

     
     	body {
			font: 10px sans-serif;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			stroke-width: 1px;
			shape-rendering: crispEdges;
		}

		.axis text {
			font-weight: bold;
		}

		.textlabel{
			font-size: 30;

		}

		.d3-tip {
			line-height: 1;
			font-weight: bold;
			padding: 12px;
			background: rgba(0, 0, 0, 0.8);
			color: #fff;
			border-radius: 2px;
		}

			/* Creates a small triangle extender for the tooltip */
		.d3-tip:after {
			box-sizing: border-box;
			display: inline;
			font-size: 10px;
			width: 100%;
			line-height: 1;
			color: red;
			color: rgba(0, 0, 0, 0.8);
			content: "\25BC";
			position: absolute;
			text-align: center;
		}

		.d3-tip.n:after {
			margin: -1px 0 0 0;
			top: 100%;
			left: 0;   

		}

    </style>

</head>
<body>

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="d3-tip.js"></script>
	<script>

		var margin = {top:70, right: 20, bottom: 30, left: 40},
			width  = 960 -margin.left - margin.right,
			height = 600 - margin.top - margin.bottom;

		var x = d3.scale.ordinal()
				.rangeRoundBands([0, width], .1);

		var y = d3.scale.linear()
				.range([height, 10]);

		var xAxis  = d3.svg.axis()
				.scale(x)
				.orient("bottom");

		var yAxis  = d3.svg.axis()
				.scale(y)
				.orient("left")
				.ticks(10);

		var tip = d3.tip()
				.attr("class", "d3-tip")
				.offset([-10, 0])
				.html(function(d){ return "<strong>Claims:</strong>" + " " + d.Claims;})

		var svg = d3.select("body")
				.append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			svg.call(tip);

		d3.csv("wnbainjury.csv", type, function(error, data){

			data = data.map(function(d){
				d.Claims = +d.Claims;
				return d;
			});

			x.domain(data.map(function(d) { return d.Year; }));
			y.domain([0, d3.max(data, function(d) { return d.Claims; })]);

			//creating x axis
			svg.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + height + ")")
				.call(xAxis)

			//creating y axis 
			svg.append("g")
				.attr("class", "y axis")
				.call(yAxis)


			svg.selectAll(".bar")
				.data(data)
				.enter()
				.append("rect")
				.style("fill", "steelblue")
				.attr("x", function(d) { return x(d.Year); })
				.attr("width", function(d) { return x.rangeBand(); })
				.attr("y", function(d) { return y(d.Claims); })
				.attr("height", function(d) { return height - y(d.Claims); })
				.on('mouseover', function(d){
					tip.show(d);
					d3.select(this)
					  .style("fill", "red");
				})
				.on('mouseout', function(d){
					tip.hide(d);
					d3.select(this)
					  .style("fill", "steelblue")
				});	  
		
			svg.append("g")
				.append("text")
				.text("Number of Injury Claims in the WNBA")
				.style({"color":"black", "font-size": "20px", "font-weight": "bold"})
				.attr("x", "280")
				.attr("y", "-45");

			svg.append("g")
			   .append("text")
			   .text("Data from Los Angeles Times")
			   .attr("x", "760")
			   .attr("y", "530")
				
			});

			function type(d) {
  				d.Claims = +d.Claims; return d;
			}
	</script>

</body>
</html>